<!DOCTYPE html>
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    <style>
    * {
    box-sizing: border-box;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.4;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');
    body {
     background:#f0f2f5;
     font-family: 'Poppins', sans-serif;
     
  }
  
  main{
      height: auto;
      display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 1rem;
  }
  
  .main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
  }
  .heading-section{
      display: flex;
      flex-direction: column;
      max-width: 550px;
      margin-right: 5rem;
      margin-top: 6rem;
      margin-left: 6rem;
      align-self: flex-start;
      height: 200px;
      float: left;
  }
  
  .logo-img{
      display: block;
      width: 270px;
      margin: 0 auto;
  }
  .a-form {
      width: 40%;
      box-sizing: border-box;
      padding: 15px;
      background-color: #fff;
      border: none;
      box-shadow: 0 2px 4px rgb(0 0 0 / 30%), 0 8px 16px rgb(0 0 0 / 50%);
      margin: 0 auto;
      margin-bottom: 20px;
      margin-right: 10px;
      
  }
  
  .a-form .a-email {
      width: 100%;
      padding: 15px;
      box-sizing: border-box;
      font-size: 16px;
      margin: 10px auto;
      border: 1px solid lightgray;
      border-radius: 8px;
      border-width: thin;
      outline-width: thin;
      outline-color: rgb(160, 160, 255);
  }
  
  .a-form .a-email:focus {
      outline: none;
      box-shadow: 0px 0px 2px #0066ff;
  }
  
  .a-form .a-pss {
      display: block;
      left: 0;
      right: 0;
      width: 100%;
      
      padding: 15px;
      box-sizing: border-box;
      margin: 10px auto;
      border: 1px solid lightgray;
      border-radius: 8px;
      outline-width: thin;
      outline-color: rgb(160, 160, 255);
  }
  
  .a-form .a-pss:focus {
      outline: none;
      box-shadow: 0px 0px 2px #0066ff;
  }
  
  .a-form .a-sub {
      display: block;
      width: 100%;
      padding: 15px;
      margin: 10px auto;
      box-sizing: border-box;
      background-color: #166fe5;
      text-align: center;
      color: white;
      font-size: 20px;
      border: none;
      font-weight: 700;
      border-radius: 8px;
  }
  .a-form .a-sub:hover {
      cursor: pointer;
      background-color: #003780;
      border: none;
  }
  
  .a-form .a-sub:active {
      cursor: progress;
      background-color: #102770;
      border: none;
      outline: none;
  }
  
  .a-form .a-sub:focus {
      outline: none;
      box-shadow: 0px 0px 2px #0066ff;
  }
  
  .a-form .a-link {
      display: block;
      text-decoration: none;
      text-align: center;
      padding-bottom: 10px;
      padding-top: 10px;
      font-size: 16px;
  }
  
  .a-form .a-hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 1.5em;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #E0E0E0;
  }
  
  .a-form .a-but {
      display: block;
      width: 50%;
      background-color: #32CD32;
      padding: 5px;
      margin: auto;
      color: white;
      font-size: 20px;
      font-weight: 700;
      border: none;
      box-sizing: border-box;
      text-align: center;
      cursor: pointer;
      border-radius: 8px;
      
  }
  
  .a-form .a-but:hover {
      cursor: pointer;
      border: none;
      background-color: #67ab04;
      outline: none;
  }
  
  .a-form .a-but:focus {
      outline: none;
      background-color: #67ab04;
  }
  
  .a-ri8{
      padding: 15px;
      font-size: 25px;
  }
  
  .a-page {
      display: block;
      padding: 10px;
      padding-left: 70px;
      margin: 10px auto;
      padding-top: 110px;
  }
  .a-href{
      text-decoration: none;
      font-weight: 700;
      color: black;
  }
  
  .a-href:hover {
      text-decoration: underline;
  }
  
  .create-page{
      width: 100%;
      font-size: 14px;
      text-align: center;
  }
  ul{
      line-height: 1.6;
  }
  
  ul li{
      margin: 0;
      padding: 0;
      display: inline-block;
      padding-left: 10px;
      font-size: 12px;
      list-style-type: none;
  }
  
  a{
      white-space: nowrap;
      margin: 0;
      padding: 0;
      color: #1877f2;
      cursor: pointer;
      text-decoration: none;
  }
  
  a:hover{
      text-decoration: underline;
  }
  
    </style>
     <!-- Font Awesome -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
     <!-- Google Fonts -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
     <!-- Bootstrap core CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    {% block body %}

    {% if messages %}
    <div class="row justify-content-center pt-3">
      <div class="col-md-6">
        {% for message in messages %}
        <div class="alert alert-primary" role="alert">{{message}}</div>
        {% endfor %}
        </div>
    </div>
    {% endif %}
    <div class="mt-5">
    {% block content %}
    {% endblock %}
    {% endblock %}
    {% block extra_body %}
    {% endblock %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  </body>
</html>
</body>